<html>
   <body>
   <img src=computer-virus.webp width=1480 height=400>
      <form action = "http://192.168.1.2:5000/login" method = "post">
	  <br>
	  <h1><b>Trojan Detection</b></h1><br>
         <h4><b>Enter the DNA sequence</b></h4>
         <!-- <input name=sequence> -->
         <input name="sequence" style="width: 240px; height: 30px;">
        <br><br>
       
         <input type = "submit" value = "Check" />
      </form>
	  <hr>
   </body>
</html> 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Sequence Classification</title>
</head>
<body>
   <img src="{{ url_for('static', filename='virus.jpg') }}" alt="Virus Image" width=1200 height=200> -->
   
