<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA Sequence Classification</title>
</head>
<body>
    <form action = "/" method = "post">
    <h2>Enter DNA Sequence</h2>
    <!-- <form action = "http://192.168.1.2:5000/login" method = "post"></form> -->
    <!-- <form action="/predict" method="post"> -->
        <input type="text" name="dna_sequence" placeholder="Enter DNA Sequence"><br><br>
        <input type="submit" value="Check">
    </form>
    <br>
    <img src="{{ url_for('static', filename='virus.jpg') }}" alt="Virus Image">
</body>
</html>
